

# Pulse Auth
#pulseHttpAuth.hostPortAndContext=http://localhost:8900/auth
pulseHttpAuth.hostPortAndContext=https://pulsedev.convergys.com/UAT/authentication/api/Authentication
#pulseHttpAuth.hostPortAndContext=http://52.88.98.235:7001/auth

# SOAP Templates
connector.http.templateDirectory=/Users/collinbrown/Development/V2/Convergys/code/Pulse/java/Pulse.Server.Percero.Agent.Listener/target/classes/http_connectors

#ChangeWatcher
changeWatcher.useQueue=false

# User Device Timeout - Two Weeks
userDeviceTimeout=1209600

# One Minute
#cacheTimeout=60
cacheTimeout=60000
# Two Weeks
#cacheTimeout=1209600


# eCoaching Test DB
updateTable.config_yml=classpath:updateTables.yml

# AuthAgent Database Details
databaseAuth.driverClassName=com.mysql.jdbc.Driver
databaseAuth.jdbcUrl=jdbc:mysql://localhost:8889/PulseAuthManager?autoReconnect=true
#databaseAuth.jdbcUrl=jdbc:mysql://ec2-52-10-55-244.us-west-2.compute.amazonaws.com:8889/ActiveServerAuthManager?autoReconnect=true
databaseAuth.username=root
databaseAuth.password=root
#databaseAuth.password=gCvp8nN2
databaseAuth.hibernate.hbm2ddl.auto=update

anonAuth.enabled=true
anonAuth.roleNames=
anonAuth.code=

# Redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxTotal=50
redis.maxIdle=10
redis.minIdle=1
#redis.testOnBorrow=true
#redis.testOnReturn=true
#redis.testWhileIdle=true
#redis.timeBetweenEvictionRunsMillis=60000
#redis.numTestsPerEvictionRun=10


# RabbitMQ
gateway.rabbitmq.login=guest
gateway.rabbitmq.password=guest
gateway.rabbitmq.host=localhost
gateway.rabbitmq.port=5672

# Turn off Hibernate
#domain.packageToScan=com.pulse.mo

# Flyway
flywayProject.CleanClass=disabled
flywayProject.InitClass=disabled
flywayProject.MigrateClass=disabled

flywayAuth.CleanClass=disabled
flywayAuth.InitClass=disabled
flywayAuth.MigrateClass=disabled