

# Pulse Auth
#pulseHttpAuth.hostPortAndContext=http://localhost:8900/auth
pulseHttpAuth.hostPortAndContext=https://pulsedev.convergys.com/UAT/authentication/api/Authentication

# SOAP Templates
connector.http.templateDirectory=/Users/collinbrown/Development/V2/Convergys/code/Pulse/java/Pulse.Server.Percero.Agent.Listener/target/classes/http_connectors

# User Device Timeout - Two Weeks
userDeviceTimeout=1209600

# One Minute
cacheTimeout=60
# Two Weeks
#cacheTimeout=1209600

# Application Database Details
databaseProject.driverClassName=com.mysql.jdbc.Driver
#databaseProject.host=pulse.cta6j6w4rrxw.us-west-2.rds.amazonaws.com
#databaseProject.port=3306
databaseProject.host=localhost
databaseProject.port=8889
databaseProject.dbname=Pulse
#databaseProject.username=pulse
#databaseProject.password=Welcome#1
databaseProject.username=root
databaseProject.password=root

# UpdateTable Database Details
#updateTable.driverClassName=com.mysql.jdbc.Driver
updateTable.driverClassName=oracle.jdbc.OracleDriver
#databaseProject.host=pulse.cta6j6w4rrxw.us-west-2.rds.amazonaws.com
#databaseProject.port=3306
#updateTable.jdbcUrl=jdbc:mysql://localhost:8889/Pulse?autoReconnect=true
updateTable.jdbcUrl=jdbc:oracle:thin:@cvgtest2.cta6j6w4rrxw.us-west-2.rds.amazonaws.com:1521:ORCL
#updateTable.jdbcUrl=jdbc:oracle:thin:@//ec2-52-10-55-244.us-west-2.compute.amazonaws.com:1523/dasht
#updateTable.username=PULSEUSER
#updateTable.password=V2PULSEUSER
updateTable.username=Pulse
updateTable.password=Welcome#1
updateTable.tableNames=mob_update_table
#updateTable.username=root
#updateTable.password=root

# AuthAgent Database Details
#databaseAuth.driverClassName=oracle.jdbc.OracleDriver
#databaseAuth.host=cvgtest2.cta6j6w4rrxw.us-west-2.rds.amazonaws.com
#databaseAuth.port=1521
#databaseAuth.username=Pulse
#databaseAuth.password=Welcome#1
#databaseAuth.dbname=PULSE
#databaseAuth.jdbcUrl=jdbc:oracle:thin:@cvgtest2.cta6j6w4rrxw.us-west-2.rds.amazonaws.com:1521:ORCL
databaseAuth.driverClassName=com.mysql.jdbc.Driver
#databaseAuth.host=pulse.cta6j6w4rrxw.us-west-2.rds.amazonaws.com
#databaseAuth.port=3306
#databaseAuth.username=pulse
#databaseAuth.password=Welcome#1
databaseAuth.host=localhost
databaseAuth.port=8889
databaseAuth.username=root
databaseAuth.password=root
databaseAuth.dbname=PulseAuthManager
anonAuth.enabled=false
anonAuth.roleNames=
anonAuth.code=

# Redis
redis.host=127.0.0.1
redis.port=6379
redis.password=

# RabbitMQ
gateway.rabbitmq.login=guest
gateway.rabbitmq.password=guest
gateway.rabbitmq.host=localhost
gateway.rabbitmq.port=5672

domain.packageToScan=com.pulse.mo

# Flyway
flywayProject.CleanClass=disabled
flywayProject.InitClass=disabled
flywayProject.MigrateClass=disabled

flywayAuth.CleanClass=disabled
flywayAuth.InitClass=disabled
flywayAuth.MigrateClass=disabled